keybinds clear-defaults=true {
    shared {
        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }
    shared_except "Locked" {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }
    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "\\" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "-" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "v" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "s" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "p" { SwitchFocus; }
        bind "h" "Left" { MoveFocusOrTab "Left"; }
        bind "l" "Right" { MoveFocusOrTab "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }
    move {
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "x" { CloseTab; SwitchToMode "Locked"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
        bind "Enter" { SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
        bind "Enter" { SwitchToMode "Pane"; }
    }
    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked";
        }
    }
    tmux {
        bind "Esc" { SwitchToMode "Locked"; }
        // bind "l" {
        //     Run "atuin" "search" "-i";
        // }
        bind "Space" { ToggleTab; }
        bind "\\" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "-" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "w" { SwitchToMode "Pane"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "/" { SwitchToMode "EnterSearch"; }
        bind "[" { SwitchToMode "Scroll"; }
        bind "s" { SwitchToMode "Session"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "h" { SwitchToMode "Move"; }
        bind "c" { NewTab; SwitchToMode "Locked"; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }
    }
}

plugins {
     tab-bar location="zellij:tab-bar"
     status-bar location="zellij:status-bar"
     strider location="zellij:strider"
     compact-bar location="zellij:compact-bar"
     session-manager location="zellij:session-manager"
     welcome-screen location="zellij:session-manager" {
         welcome_screen true
     }
     filepicker location="zellij:strider" {
         cwd "/"
     }
     zjstatus location="file:~/src/zjstatus/target/wasm32-wasi/release/zjstatus.wasm" {
         format_left   "#[bg=239,fg=248] {session} {mode}#[bg=237]{tabs}"
         format_center "{notifications}"
         format_right  "#[bg=237,fg=239]#[bg=239,fg=246] {command_user}@{command_host} #[bg=239,fg=248]#[bg=248,fg=237] {datetime} "
         format_space  "#[bg=237,fg=223]"
         format_hide_on_overlength "true"
         format_precedence "lrc"

         border_enabled  "true"
         border_char     "─"
         border_format   "#[fg=237]{char}"
         border_position "top"

         hide_frame_for_single_pane "true"

         mode_normal        "#[bg=241,fg=239]#[bg=241,fg=248,bold] NORMAL#[bg=237,fg=241]"
         mode_tmux          "#[bg=142,fg=239]#[bg=142,fg=235,bold] TMUX#[bg=237,fg=142]"
         mode_locked        "#[bg=167,fg=239]#[bg=167,fg=235,bold] LOCKED#[bg=237,fg=167]"
         mode_pane          "#[bg=108,fg=239]#[bg=108,fg=235,bold] PANE#[bg=237,fg=108]"
         mode_tab           "#[bg=108,fg=239]#[bg=108,fg=235,bold] TAB#[bg=237,fg=108]"
         mode_scroll        "#[bg=109,fg=239]#[bg=109,fg=235,bold] SCROLL#[bg=237,fg=109]"
         mode_enter_search  "#[bg=109,fg=239]#[bg=109,fg=235,bold] ENT-SEARCH#[bg=237,fg=109]"
         mode_search        "#[bg=109,fg=239]#[bg=109,fg=235,bold] SEARCH#[bg=237,fg=109]"
         mode_resize        "#[bg=214,fg=239]#[bg=214,fg=235,bold] RESIZE#[bg=237,fg=214]"
         mode_rename_tab    "#[bg=214,fg=239]#[bg=214,fg=235,bold] RESIZE#[bg=237,fg=214]"
         mode_rename_pane   "#[bg=214,fg=239]#[bg=214,fg=235,bold] RESIZE#[bg=237,fg=214]"
         mode_move          "#[bg=214,fg=239]#[bg=214,fg=235,bold] MOVE#[bg=237,fg=214]"
         mode_session       "#[bg=175,fg=239]#[bg=175,fg=235,bold] MOVE#[bg=237,fg=175]"
         mode_prompt        "#[bg=175,fg=239]#[bg=175,fg=235,bold] PROMPT#[bg=237,fg=175]"

         tab_normal              "#[bg=239,fg=237]#[bg=239,fg=223] {index} #[bg=239,fg=223,bold] {name} {floating_indicator}#[bg=237,fg=239]"
         tab_normal_fullscreen   "#[bg=239,fg=237]#[bg=239,fg=223] {index} #[bg=239,fg=223,bold] {name} {fullscreen_indicator}#[bg=237,fg=239]"
         tab_normal_sync         "#[bg=239,fg=237]#[bg=239,fg=223] {index} #[bg=239,fg=223,bold] {name} {sync_indicator}#[bg=237,fg=239]"
         tab_active              "#[bg=214,fg=237]#[bg=214,fg=239] {index} #[bg=214,fg=239,bold] {name} {floating_indicator}#[bg=237,fg=214]"
         tab_active_fullscreen   "#[bg=214,fg=237]#[bg=214,fg=239] {index} #[bg=214,fg=239,bold] {name} {fullscreen_indicator}#[bg=237,fg=214]"
         tab_active_sync         "#[bg=214,fg=237]#[bg=214,fg=239] {index} #[bg=214,fg=239,bold] {name} {sync_indicator}#[bg=237,fg=214]"
         tab_separator           "#[bg=237,fg=223]"

         tab_sync_indicator       ""
         tab_fullscreen_indicator "󰊓"
         tab_floating_indicator   "󰹙"

         notification_format_unread "#[bg=208,fg=237]#[bg=208,fg=237] {message} #[bg=237,fg=208]"
         notification_format_no_notifications ""
         notification_show_interval "10"

         command_host_command    "uname -n"
         command_host_format     "{stdout}"
         command_host_interval   "0"
         command_host_rendermode "static"

         command_user_command    "whoami"
         command_user_format     "{stdout}"
         command_user_interval   "0"
         command_user_rendermode "static"

         datetime          "{format}"
         datetime_format   "%Y-%m-%d %H:%M"
         datetime_timezone "America/Denver"
     }
}

pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

theme "gruvbox-dark"
default_layout "default"
default_mode "locked"
mouse_mode false
copy_command "xsel"
copy_on_select true
